commit c13b0b0eb1f9c9d4f0e09e8a0c316a447b07dd1e
Author: rich <rich@scientificrevenue.com>
Date:   Sat Aug 23 16:07:09 2014 -0700

    Simple helper for environment, allowing multiple possible env vars for same call
